$openSans: 'Open Sans', sans-serif
$raleway: 'Raleway', sans-serif

$generalColor: #BC1225
$couleurDeFond: #fff
$grisClair: #F5F5F5
$fontColor: #3f3f3f
$fontShadowColor: #2a2a2a

//

*
	margin: 0
	padding: 0

body, html
	margin: 0
	padding: 0
	height: 100%
	font-size: 1.1em
	width: auto
	color: $fontColor
	font-family: $raleway
	background-color: $couleurDeFond


ul, li
	margin: 0
	padding: 0
	list-style-type: none


a, a:hover, a:active, a:visited, a:focus
	color: $couleurDeFond
	text-decoration: none


.animated
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
	filter: alpha(opacity=100)
	-moz-opacity: 1
	-khtml-opacity: 1
	opacity: 1

img.icone, svg
	fill: $generalColor
	display: block
	margin: 0 auto


.logo
	background-color: transparent
	background-image: url('../images/general/logo.png')
	width: 102px
	height: 59px
	background-position: center center
	background-repeat: no-repeat

input
	color: $generalColor

.btn
	background-color: $generalColor
	color: $couleurDeFond
	margin-right: 1em
	font-weight: bold
	font-size: 1.1em
	&:hover
		color: $couleurDeFond
		-webkit-animation: pulse .7s
		animation: pulse .7s
	&:focus
		color: $couleurDeFond

nav
	background-color: $generalColor

div.sticky-wrapper
	background-color: $couleurDeFond
	nav
		display: none
		height: 1px
		svg, img.icone
			fill: $couleurDeFond
		z-index: 99
		color: $couleurDeFond
		top: 0
		width: 100%
		font-size: 0.95em
		.container
			position: relative
			padding: 10px 13px 10px
			width: 90%
			.image
				height: 55px
				display: inline-block
			.content
				width: 90%
				display: inline-block
				margin: 0 auto
				padding: 15px 13px 15px
				ul
					float: right
					li
						float: left
						margin-right: 2em
					li:last-child
						margin-right: 0
		.logo
			margin-top: 0em
		.menu-button
			cursor: pointer
			display: none
			width: 130px
			float: right
			p
				display: inline-block
				margin: 0
				line-height: 2.5em
			svg, img
				display: inline-block
				float: left
				margin-right: 1em


div.sticky-wrapper.is-sticky
	nav
		display: block
		height: 83px


.secondTransition, .firstTransition, img.firstTransition, img.secondTransition
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	filter: alpha(opacity=0)
	-moz-opacity: 0
	-khtml-opacity: 0
	opacity: 0

h2
	margin-bottom: 0
	color: $generalColor
	text-align: center


h3
	color: $generalColor

p
	text-align: center

p.content_description
	margin-bottom: 3em
	text-align: center
	line-height: 130%
	font-size: 1.2em


section
	&:first-child
		padding-top: 3em
	padding: 5em
	overflow: hidden
	position: relative
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	.container
		height: 100%


// Owl Carousel

.pictures-gallery
	.item
		margin: 0.5em
		div.img
			height: 200px
			width: 200px
			-webkit-border-radius: 10px
			-moz-border-radius: 10px
			border-radius: 10px
			display: block
			background-size: auto 250px
			background-repeat: no-repeat
			background-position: center center

.partners-logo
	.item
		margin: 1em
		display: block
		img
			width: 200px


section.header
	color: $couleurDeFond
	background-image: url('../images/general/BackLockedScreen3.jpg')
	img
		position: absolute
		right: 0
		bottom: -5em
		display: block
	.slogan
		font-size: 2.7em
		font-family: $openSans
		width: 11em
		line-height: 110%
		margin-top: 1.3em
		margin-bottom: 1em
	.subtitle
		font-size: 1.1em
		margin-top: 1em
		line-height: 30%
	.container
		width: auto


section.items
	background-color: $couleurDeFond
	text-align: center
	h2
		font-family: $openSans
	p
		margin-bottom: 5em
	.description
		margin: 0 auto
		width: 100%
		h3
			color: $fontShadowColor
			font-size: 2.2em
		p
			line-height: 190%

			
section.content_with_pictures_1
	background-image: url('../images/general/BackLockedScreen4.jpg')


section.content_with_pictures_1, section.content_with_pictures_2
	background-color: $couleurDeFond
	text-align: center
	img.icone, svg
		width: 60px
		height: 60px
	p.content_description
		margin-bottom: 4em
	ul
		margin-top: 10%
		li
			margin: 5%
			p
				font-size: 1.1em
				height: 5em
	.firstPicture, .secondPicture
		z-index: 10
		left: 0
	.firstPicture
		position: absolute
		z-index: 10
	.secondPicture
		position: relative		
		z-index: 9


section.content_with_pictures_1
	li
		p
			text-align: left
	svg, img.icone
		float: left
		margin: 2.5% 5% 5% auto
	.firstPicture, .secondPicture
		top: 7.2em

section.content_with_pictures_2
	li
		p
			text-align: right
	svg, img.icone
		float: right
		margin: 2.5% auto 5% 5%
	.firstPicture, .secondPicture
		top: 7em


section.content_middle_picture
	background-image: url('../images/general/BackLockedScreen.jpg')
	background-color: $couleurDeFond
	text-align: center
	h2
		font-family: $openSans
	h3
		margin-bottom: 0
	ul
		margin-top: 12em
		li.left
			margin-right: 5%
			p, h3
				text-align: right
			svg, img.icone
				float: right
				margin-left: 5%
		li.right
			margin-left: 5%
			p, h3
				text-align: left
			svg, img.icone
				float: left
				margin-right: 5%
	p
		font-size: 1.2em
		margin-bottom: 0
	img
		top: 6em
		left: 0
		position: absolute


section.gallery_of_pictures
	#pictures-gallery
		margin-top: 3em
		div.img
			-moz-transition: all 1s ease-in-out
			-ms-transition: all 1s ease-in-out
			-o-transition: all 1s ease-in-out
			-webkit-transition: all 1s ease-in-out
			transition: all 1s ease-in-out
			&:hover
				-moz-transform: scale(0.80)
				-ms-transform: scale(0.80)
				-o-transform: scale(0.80)
				-webkit-transform: scale(0.80)
				transform: scale(0.80)


section.text_and_dates
	background-image: url('../images/general/BackLockedScreen2.jpg')
	p
		margin-bottom: 5%
	ul
		li
			text-align: center
			margin-bottom: 2%
			p
				margin: 0
			small
				color: $generalColor


section.newsletter
	padding-bottom: 0


section.newsletter, footer
	min-height: 0
	max-height: none
	height: 27em
	background-color: $generalColor
	color: $couleurDeFond
	h2
		color: $couleurDeFond
	p
		color: $couleurDeFond
		margin-bottom: 4em
	.newsletter-form
		width: 19.9em
		position: relative
		margin: 0 auto
		input
			border: 0
			padding: 1em
			font-size: 1.2em
			height: 3em
			padding-left: 1em
			&#email
				display: inline-block
				border-radius: 0.4em 0 0 0.4em
				-moz-border-radius: 15px
				-webkit-border-radius: 15px
				border-radius: 15px
				float: left
			&#submit
				border-radius: 0 0.4em 0.4em 0
				line-height: 0em
				display: block
				top: 0px
				right: 0px
				position: absolute
				padding-right: 1em
				background-color: $couleurDeFond


footer
	background-color: $generalColor
	height: auto
	.container
		padding-top: 0
		background-color: transparent
	p
		margin: 4em
		line-height: 5em
		text-align: left
		margin-bottom: 1em
	padding-top: 5em
	padding-bottom: 2em
	ul
		margin: 0 auto
		display: table
		li
			display: inline-block
			list-style: none
			margin-right: 3em
			svg, img.icone
				width: 67px
				text-decoration: none
				fill: $couleurDeFond
		li:last-child
			margin-right: 0
		svg:hover, img.icone
			-webkit-animation: pulse .7s
			animation: pulse .7s


section.counters
	p
		margin-bottom: 1em
	svg, img.icone
		margin-top: 5em
		width: 60px
		height: 60px
	h3
		text-align: center


section.pricing_table
	padding-bottom: 7em
	ul.table1, ul.table2, ul.table3
		border: 1px solid $grisClair
		width: 100%
		height: auto
		-webkit-border-radius: 10px
		-moz-border-radius: 10px
		border-radius: 10px
		position: relative
		background-color: $couleurDeFond
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
		filter: alpha(opacity=20)
		-moz-opacity: 0.2
		-khtml-opacity: 0.2
		opacity: 0.2
		-moz-transition: all 1s
		-ms-transition: all 1s
		-o-transition: all 1s
		-webkit-transition: all 1s
		transition: all 1s
		&:hover, &:focus, .tables-hover, &:active
			-webkit-user-select: none
			-webkit-touch-callout: none
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
			filter: alpha(opacity=100)
			-moz-opacity: 1
			-khtml-opacity: 1
			opacity: 1
		svg, img.icone
			width: 40px
			height: 40px
			margin-top: 0.2em
			float: left
			margin-left: 2em
		h3
			text-align: center
			padding-top: 2.5em
			color: $couleurDeFond
			margin: 0
		p
			margin: 0
			line-height: 2.5em
		.btn
			text-align: center
			display: block
			margin: 0 auto
			width: 50%
			margin-top: 1em
			margin-bottom: 1.1em
		li
			display: block
			width: 100%
			position: relative
			background-color: $couleurDeFond
			height: 3em
			margin-top: 2em
			p
				color: $generalColor
		li:first-child
			margin-top: 0
			height: auto
			-webkit-border-radius: 10px 10px 0 0
			-moz-border-radius: 10px 10px 0 0
			border-radius: 10px 10px 0 0
			background-color: $generalColor
			text-transform: uppercase
			h3
				font-weight: bold
			p
				color: $couleurDeFond
				padding-bottom: 2.5em
				line-height: 2em
		li:last-child
			height: auto
			-webkit-border-radius: 0 0 10px 10px
			-moz-border-radius: 0 0 10px 10px
			border-radius: 0 0 10px 10px
	ul.table1
		z-index: 9
	ul.table3
		z-index: 9
	ul.table2
		z-index: 10
	ul.table1, ul.table3
		-moz-transform: scale(0.80)
		-ms-transform: scale(0.80)
		-o-transform: scale(0.80)
		-webkit-transform: scale(0.80)
		transform: scale(0.80)


section.partners
	h2
		margin-top: 0em

// RESPONSIVE

@import responsive
